{
  "rewrites": [
    { "source": "/src/(.*)", "destination": "/src/$1" },
    { "source": "/css/(.*)", "destination": "/css/$1" },
    { "source": "/assets/(.*)", "destination": "/assets/$1" }
  ],
  "headers": [
    {
      "source": "/src/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css; charset=utf-8"
        }
      ]
    }
  ]
}
